# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
    Source code for the different assignments of the Coursera course Web Application Architectures 
by Greg Heileman of the university of New Mexico.
* Version
* Useful links:
    * http://railsapps.github.io/installrubyonrails-ubuntu.html
    * http://guides.rubyonrails.org/association_basics.html
    * http://edgeguides.rubyonrails.org/active_record_validations.html

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* José Ángel Gariburo - 563580@gmail.com
* Other community or team contact